/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E     &kp R         &kp T    &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BACKSPACE
  &kp TAB  &kp A  &kp S      &kp D     &kp F         &kp G    &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp RETURN
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V         &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
                         &kp LCTRL  &kp LALT  &kp LEFT_GUI    &mo 1  &mo 2  &kp SPACE
            >;
        };

        RAISE{
            bindings = <
&trans  &trans  &kp F1   &kp F2   &kp F3   &kp F4    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp N3      &kp MINUS        &kp PLUS
&trans  &trans  &kp F5   &kp F6   &kp F7   &kp F8    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &kp N6      &kp EQUAL  &kp UNDERSCORE
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSLASH   &kp BACKSLASH
                         &trans   &trans   &trans          &trans        &trans        &trans
            >;
        };

        LOWER {
            bindings = <
    &trans        &trans        &trans        &trans        &trans        &trans       &kp C_VOLUME_DOWN       &kp C_VOLUME_UP   &kp INSERT     &kp DELETE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PAGE_UP  &kp PAGE_DOWN      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
    &trans        &trans        &trans        &trans        &trans        &trans          &kp K_PREVIOUS            &kp K_NEXT     &kp HOME        &kp END        &kp LEFT_BRACE        &kp RIGHT_BRACE
                                              &trans        &trans        &trans                  &trans                &trans       &trans
            >;
        };
    };
};
